<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical"
              >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_height"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.jcodecraeer.xrecyclerview.SimpleViewSwitcher
            android:id="@+id/listview_footer_progressbar"
            android:layout_width="@dimen/svs_size"
            android:layout_height="@dimen/svs_size"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/pro_margin_right"
            />

        <TextView
            android:id="@+id/listview_foot_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="加载中..."
            android:textSize="13sp"/>
    </LinearLayout>
</LinearLayout>